{"0Y04",1,0x12fc},
{"0Y24",1,0x222c},
{"0Y27",1,0xe333},
{"0Y40",1,0xbb54},
{"0Y44",1,0x58b8},
{"0Y47",1,0x34c2},
{"0Y48",1,0x9f4a},
{"0Y64",1,0xf904},
{"0Y67",1,0xc567},
{"0Y68",1,0x2e7f},
{"0Y76",1,0xd2f7},
{"1Y00",1,0xab62},
{"1Y05",1,0x222c},
{"1Y07",1,0xc567},
{"1Y19",1,0x8fd4},
{"1Y22",1,0xd976},
{"1Y25",1,0x8e28},
{"1Y27",1,0x58b8},
{"1Y39",1,0xd976},
{"1Y40",1,0x55d5},
{"1Y42",1,0x8fd4},
{"1Y46",1,0x19f4},
{"1Y47",1,0xa0b9},
{"1Y60",1,0x395d},
{"1Y62",1,0xf904},
{"1Y66",1,0xbcd5},
{"2Y01",1,0xbcd5},
{"2Y03",1,0x6de4},
{"2Y06",1,0x12fc},
{"2Y08",1,0x69f4},
{"2Y19",1,0x71da},
{"2Y21",1,0x200f},
{"2Y26",1,0xbe27},
{"2Y28",1,0x58b8},
{"2Y32",1,0xd976},
{"2Y39",1,0x71da},
{"2Y41",1,0xbcd5},
{"2Y46",1,0x8e28},
{"2Y48",1,0xab62},
{"2Y52",1,0xe333},
{"2Y59",1,0x8fd4},
{"2Y61",1,0xa100},
{"2Y66",1,0x137b},
{"2Y74",1,0xc75f},
{"2Y78",1,0xd2f7},
{"2Y84",1,0xc567},
{"2Y88",1,0x222c},
{"2Y89",1,0x34c2},
{"3Y08",1,0xd976},
{"3Y09",1,0x4b56},
{"3Y10",1,0xc75f},
{"3Y13",1,0x279b},
{"3Y21",1,0xe333},
{"3Y28",1,0x88de},
